<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Activity.AddressModifyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/orderedMenu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:background="#223458"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_weight=".2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_weight=".6"
                    android:gravity="left|center|center_horizontal"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:text="@string/app_name"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/logoImg"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_weight=".2"
                    android:src="@drawable/yara_logo" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/title_font"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dailog_backgrnd">

                <LinearLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#3C5068"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/titleTxt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Change Address for dealer !!"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#ffffff" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/regScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title">

                    <LinearLayout
                        android:id="@+id/orderedMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3C5068"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/l2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0DADA"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <AutoCompleteTextView
                                android:id="@+id/SearchDealer"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".9"
                                android:background="@null"
                                android:gravity="left|center"
                                android:hint="Search Dealer..."
                                android:inputType="text|textMultiLine"
                                android:paddingLeft="10dp"
                                android:textColor="#000000"
                                android:textColorHint="@color/color_faintgray"
                                android:textSize="15sp"
                                android:verticalScrollbarPosition="right">

                                <requestFocus />
                            </AutoCompleteTextView>

                            <ImageView
                                android:id="@+id/clear_dealer"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:padding="5dp"
                                android:src="@drawable/ic_clear_black_24dp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/billToEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0DADA"
                            android:drawablePadding="5dp"
                            android:gravity="top|left"
                            android:hint="* Enter BillTo Address"
                            android:inputType="textCapSentences|textMultiLine"
                            android:lines="8"
                            android:maxLines="8"
                            android:minLines="5"
                            android:paddingLeft="6dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/color_faintgray"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/shipToEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#E0DADA"
                            android:drawablePadding="5dp"
                            android:gravity="top|left"
                            android:hint="* Enter ShipTo Address"
                            android:inputType="textCapSentences|textMultiLine"
                            android:lines="8"
                            android:maxLines="8"
                            android:minLines="5"
                            android:paddingLeft="6dp"
                            android:scrollbars="vertical"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/color_faintgray"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/updatedealerAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:background="#39DAF7"
                            android:gravity="center"
                            android:text="Update"
                            android:textAllCaps="false"
                            android:textColor="@color/back_c"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/showhide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <Spinner
                                android:id="@+id/spnrProduct"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/custom_spinner_background"
                                android:gravity="center"
                                android:popupBackground="@color/bg_spnner"
                                android:spinnerMode="dropdown"
                                android:text="@string/prompt"
                                android:textAlignment="center"
                                android:textColor="@android:color/black" />

                            <EditText
                                android:id="@+id/enterQtyEdtTxt"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="5dp"
                                android:background="#E0DADA"
                                android:drawablePadding="5dp"

                                android:inputType="numberDecimal"
                                android:paddingLeft="6dp"
                                android:textColor="@color/textcolor"
                                android:textColorHint="@color/color_faintgray"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/addSalesOrder"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight=".5"
                                    android:background="#39DAF7"
                                    android:text="Add"
                                    android:textAllCaps="false"
                                    android:textColor="@color/back_c"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Button
                                    android:id="@+id/finishSales"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight=".5"
                                    android:background="#39DAF7"
                                    android:text="Finish"
                                    android:textAllCaps="false"
                                    android:textColor="@color/back_c"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>