<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:id="@+id/lead_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_small">

        <LinearLayout
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/sr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:gravity="left|center"
                android:text="001"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="40"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/invoiceNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="40"
                android:textColor="@color/textcolor"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/wharehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AFCKS Technologies"
                android:textColor="@color/textcolor" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/inVoiceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AFCKS Technologies"
                android:textColor="@color/textcolor" />


        </LinearLayout>
    </LinearLayout>


</FrameLayout>